*{
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}
h1{
    font-family: 'Oswald', sans-serif;
}

header h1 {
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 3rem;
    font-weight: lighter;
    margin-block: 0.75rem;

}

.container {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
}

.filters {
    flex: 1;
    padding: 0.5rem;
    position: sticky;
    top: 50px;
    align-self: flex-start;
}

#search {
    font-size: 1.15rem;
    border: none;
    outline: none;
    padding: 0.5rem;
    border-radius: 3px;
    background-color: #ddd;
    color: 000;
}

.filters h1 {
    font-weight: 500;
    font-size: 1.75rem;
}

.categories {
    padding-inline: 0.75rem;
    list-style: none;
    margin-top: -1rem;
}


.category {
    text-transform: capitalize;
    cursor: pointer;
    padding-bottom: 0.5rem;
    transition: all 250ms ease;
}

.category:hover {
    color: #000;
}

.products {
    flex: 4;
    border-left: 1px solid #ddd;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    grid-gap: 2rem;
}

.card{
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .15);
    border-radius: 5px;
    padding: .75rem;
    overflow: hidden;
}

.card__img{
    width: 198px;
    object-fit: fill;
}



