<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "ubuntu";
      src: url("./public/fonts/Ubuntu-Bold.ttf") format("truetype");
      font-weight: bold;
    }

    @font-face {
      font-family: "ubuntu";
      src: url("./public/fonts/Ubuntu-Medium.ttf") format("truetype");
      font-weight: 500;
      /* 500 is the CSS value for medium font weight */
    }

    @font-face {
      font-family: "ubuntu";
      src: url("./public/fonts/Ubuntu-Regular.ttf") format("truetype");
      font-weight: normal;
      /* Use "normal" for regular font weight */
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'ubuntu';
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- Sidebar start -->

    Step 1
    Your info

    Step 2
    Select plan

    Step 3
    Add-ons

    Step 4
    Summary

    <!-- Sidebar end -->

    <!-- Step 1 start -->

    Personal info
    Please provide your name, email address, and phone number.

    Name
    e.g. Stephen King

    Email Address
    e.g. stephenking@lorem.com

    Phone Number
    e.g. +1 234 567 890

    Next Step

    <!-- Step 1 end -->

    <!-- Step 2 start -->

    Select your plan
    You have the option of monthly or yearly billing.

    Arcade
    $9/mo

    Advanced
    $12/mo

    Pro
    $15/mo

    Monthly
    Yearly

    Go Back
    Next Step

    <!-- Step 2 end -->

    <!-- Step 3 start -->

    Pick add-ons
    Add-ons help enhance your gaming experience.

    Online service
    Access to multiplayer games
    +$1/mo

    Larger storage
    Extra 1TB of cloud save
    +$2/mo

    Customizable Profile
    Custom theme on your profile
    +$2/mo

    Go Back
    Next Step

    <!-- Step 3 end -->

    <!-- Step 4 start -->

    Finishing up
    Double-check everything looks OK before confirming.

    <!-- Dynamically add subscription and add-on selections here -->

    Total (per month/year)

    Go Back
    Confirm

    <!-- Step 4 end -->

    <!-- Step 5 start -->

    Thank you!

    Thanks for confirming your subscription! We hope you have fun
    using our platform. If you ever need support, please feel free
    to email us at support@loremgaming.com.

    <!-- Step 5 end -->

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>